set nocompatible              " be iMproved, required
filetype off                  " required

call plug#begin()
Plug 'tpope/vim-fugitive'
Plug 'https://github.com/preservim/nerdtree'
Plug 'hashivim/vim-terraform'
Plug 'diepm/vim-rest-console'
Plug 'tpope/vim-cucumber'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
call plug#end()

" fuzzy finder
set rtp+=/usr/local/opt/fzf

nnoremap <Leader>p :NERDTreeToggle<CR>
nnoremap <C-p> :NERDTreeToggle<CR>
nnoremap <C-t> :FZF<CR>
nnoremap <C-y> :Rg<CR>
nnoremap <C-]> :tabnext<CR>
nnoremap <C-[> :tabprevious<CR>
nnoremap <C-\> :tabnew<CR>

:color desert
